{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Database=postgres;Username=postgres.acadeivaiaybxnskquvg;Password=85EE0FE4F155A9AF2657D85054AD63CA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "4e9394b4d2876b8741b10a2fb46589b60f1a1c121e9bc4c280fae85af75b75ae8609d49f0e4215f3b682306dc7f262b171ffc181f886f764d638210d6ff7ba28",
    "Issuer": "SaborDeCasaAPI",
    "Audience": "SaborDeCasaCliente",
    "ExpiracaoHoras": 8
  }
}
